# Production environment configuration
SHIROKUMA_DATABASE_URL=file:.shirokuma/data-production/shirokuma.db
NODE_ENV=production
SHIROKUMA_DATA_DIR=.shirokuma/data-production
SHIROKUMA_EXPORT_DIR=docs/export
